{
  "name": "archer-loader",
  "version": "1.0.1",
  "description": "a simple javascript loader",
  "main": "archer-loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loader",
    "spinner",
    "spin"
  ],
  "author": "hsutinghuan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s780609/archer-loader.git"
  },
  "bugs": {
    "url": "https://github.com/s780609/archer-loader/issues"
  },
  "homepage": "https://github.com/s780609/archer-loader#readme"
}
